{
  "name": "gitlab-stats",
  "version": "1.0.0",
  "description": "A simple tool to usage statistics from a gitlab repository",
  "type": "module",
  "exports": "./index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage --collectCoverageFrom=\"./src/**\"",
    "lint": "eslint --fix . --ext .ts,.tsx,.jsx",
    "prettier": "prettier --write src",
    "prepare": "husky install",
    "build": "tsc --build"
  },
  "author": "Bertrand Bougon",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-typescript": "^7.21.0",
    "@types/jest": "^29.5.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-html-reporters": "^3.1.4",
    "prettier": "^2.8.6",
    "ts-jest": "^29.0.5",
    "ts-jest-resolver": "^2.0.1",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@types/parse-link-header": "^2.0.0",
    "bootstrap": "^5.3.0-alpha2",
    "chart.js": "^4.2.1",
    "commander": "^10.0.0",
    "date-fns": "^2.29.3",
    "open": "^9.0.0",
    "parse-link-header": "^2.0.0"
  },
  "jest": {
    "reporters": [
      "default",
      [
        "jest-html-reporters",
        {
          "publicPath": "./html-report",
          "filename": "report.html",
          "openReport": true
        }
      ]
    ],
    "preset": "ts-jest",
    "resolver": "ts-jest-resolver",
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "<rootDir>/src/__tests__/builder.ts"
    ],
    "coveragePathIgnorePatterns": [
      "/__snapshots__/"
    ]
  }
}
