{
  "compilerOptions": {
    "module": "ES2022",
    "target": "ES2022",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "moduleResolution":"NodeNext",
    "esModuleInterop": true,
    "outDir": "dist",
    "lib": [
      "decorators",
      "dom",
      "es5",
      "es6",
      "scripthost",
      "es2015.promise",
      "ES2017.Object",
      "ES2015.Collection"
    ],
    "jsx": "react"
  },
  "include": ["src/**/*", "index.ts"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts", "**/*__tests__"]
}