{
  "compilerOptions": {
    "module": "ES2022",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "moduleResolution":"node",
    "outDir": "dist"
  },
  "include": ["src/**/*", "index.ts"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts", "**/*__tests__"]
}